Repository: UmutcannDurbak/meridian-app
Catalog: lib/core/l10n/app_*.arb
Languages: tr

# horizonTitle
source: Horizon
tr: Ufuk

# groupOverdue
source: Overdue
tr: Gecikmiş

# groupThisWeek
source: This week
tr: Bu hafta

# groupThisMonth
source: This month
tr: Bu ay

# groupLater
source: Later
tr: Daha sonra

# emptyTitle
source: Nothing is waiting on you.
tr: Bekleyen bir şey yok.

# emptyBody
source: Add your first contract or renewal and Meridian will tell you when you need to act — not when it is already too late.
tr: İlk sözleşmenizi veya yenilemenizi ekleyin; Meridian, çok geç olmadan önce ne zaman harekete geçmeniz gerektiğini size söyleyecek.

# actionResolve
source: Resolve
tr: Tamamla

# actionSnooze
source: Snooze
tr: Ertele

# tagAutoRenews
source: Renews unless cancelled
tr: İptal edilmezse yenilenir

# tagNoticeAssumed
source: Notice period assumed
tr: İhbar süresi varsayıldı

# captureOnDevice
source: Read on this device. The document is not uploaded.
tr: Bu cihazda okundu. Belge yüklenmiyor.

# daysOver
source: {count}d over
tr: {count}g gecikti

# daysLeft
source: {count}d
tr: {count}g
